NODE_ENV=development
PORT=3009

#PROJECT DETAILS
APP_NAME=Appointment system
APP_URL=http://localhost:8080
APP_ICON=https://placehold.it/30x30
APP_LOGO=https://placehold.it/250x250

#API configuration
API_URL=http://localhost:3009
WEBAPP_URL=http://localhost:4200
API_PREFIX=/
API_UPLOADS_PATH=src/uploads
API_STATICS_PATH=src/statics
API_STATICS_URL=http://localhost:3002/statics
API_DOMAIN=api.base.local
API_SECURITY_SALT=xxxxxxxxxxx
API_SECURITY_CYPHER=xxxxxxxxx
API_REFRESH_TOKEN_EXPIRES_IN=1w
API_EMAIL_NOREPLY='"Appointment system" <noreply@appointmentsystem.com>'
APP_URL=http://localhost:8080

MONGO_URI=mongodb://root:123456@localhost:27017/admin
MONGO_USERNAME=root
MONGO_PASSWORD=123456
MONGO_PORT=27017

# SMTP configuration
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=xxxxxxx
SMTP_PASS=xxxxxxx
